spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=SYSTEM
spring.datasource.password=qkepmt5E
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
filePath=D:\\workspace\\Springboot_MotoStore\\src\\main\\resources\\static\\image