.card{
    border-radius: 4px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
    padding:0px 0px;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  display: grid; /*使用grid排版*/
  grid-template-rows: 1fr auto; /*將上半部設置為一個單位，剩下的部分設為自動高度*/
}

footer {
  margin: 25px;
  text-align: center;
  grid-row-start: 2;/*欄位從第二條橫線開始*/
  grid-row-end: 3;/*欄位從第三條橫線結束*/
}

.comment{
	overflow: hidden;
	max-width: 25px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

@keyframes fadein {
  0% {opacity: 0;margin-top: 60px;}
  100% {opacity: 1;margin-top: 20px;} 
}
.downToUp {
  animation: fadein 1s ease;
}